import 'package:profile_prefs_repository/parameters_repository.dart';

final class ProfilePrefsRepositoryImpl implements ProfilePrefsRepository {
  @override
  Future<List<ProfilePref>> fetch() async {
    await Future.delayed(const Duration(seconds: 1));
    return const [
      ProfilePref(
        name: 'Информация о вас',
        prefs: [
          'Общая информация',
          'Ссылка на сайт',
          'Контакты',
          'Ассортимент текстильных материалов и фурнитуры название',
          'Фото',
          'Волокнистый состав',
          'Параметры структуры',
          'Основные показатели свойств',
          'Артикул',
          'Брак',
          'Специальные предложения',
          'Возможные виды отделки',
          'Новинки',
        ],
      ),
      ProfilePref(
        name: 'Доступные сервисы',
        prefs: [
          'Вход',
          'Обратная связь',
          'Поиск',
          'Курс валют',
          'Калькулятор онлайн',
          'Бот (оператор онлайн)',
        ],
      ),
      ProfilePref(
        name: 'Предоставляемая информация',
        prefs: [
          'Производители текстильных и швейных изделий, их контакты',
          'Центры сертификации, центры по проведению экспертиз, заказать экспертизу',
          'Логистика',
          'Транспортные компании, рассчитать перевозку, формить перевозку',
          'Подтверждение соответствия продукции',
        ],
      ),
    ];
  }
}
